<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  		style="@style/LeaveHistoryLayout">
	<TextView android:id="@+id/date"
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    <TextView android:id="@+id/separator"
	    xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="@string/separator"
    	android:paddingLeft="7pt"
    	android:paddingRight="7pt"/>
	<TextView android:id="@+id/hours"
	    xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
</LinearLayout>