<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jbalboni.vacation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/hoursAvailableLabel"
        style="@style/LeaveViewText.Top.Land"
        android:text="@string/hours_avail" />
    <TextView
        android:id="@+id/hoursAvailable"
        style="@style/LeaveViewText.Content.Land"
        android:layout_below="@+id/hoursAvailableLabel" />
    <TextView
        android:id="@+id/hoursAvailableAsOf"
        style="@style/LeaveViewText"
        android:layout_below="@+id/hoursAvailable"
        android:text="@string/hours_avail_as_of" />
    <TextView
        android:id="@+id/asOfDateDesc"
        style="@style/LeaveViewText"
        android:layout_below="@+id/hoursAvailableAsOf"
        android:text="@string/default_as_of_date" />
    <LinearLayout
  		style="@style/ButtonLayout">

  		<Button android:id="@+id/useHours"
          style="@style/QuickUseButton"
          android:text="@string/quick_use_hours" />

  		<Button android:id="@+id/changeAsOfDate"
          style="@style/QuickUseButton"
          android:text="@string/quick_use_date" />

</LinearLayout>
</RelativeLayout>