<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<com.jbalboni.vacation.DatePickerPreference
			android:key="startDate"
			android:title="@string/leave_pref_start"
			android:summary="@string/leave_pref_start_sum"
			android:dialogTitle="@string/leave_pref_start"
			android:defaultValue="" />

	<ListPreference
			android:key="leaveInterval"
			android:title="@string/leave_pref_interval"
			android:summary="@string/leave_pref_interval_sum"
			android:defaultValue="Daily"
			android:entries="@array/leave_intervals"
			android:entryValues="@array/leave_intervals" />
	
    <PreferenceCategory 
        android:title="Left Category Settings"
        android:key="catLeft_settings">
		
		<EditTextPreference
			android:key="catLeft_title"
			android:title="@string/leave_pref_title"
			android:summary=""
			android:dialogTitle="@string/leave_pref_title"
			android:dialogMessage=""
			android:defaultValue="@string/default_left_name"
			android:inputType="text" />
			
		<CheckBoxPreference
			android:key="catLeft_accrualOn"
			android:title="@string/leave_pref_accrual"
			android:summaryOff="@string/leave_pref_accrual_off"
			android:summaryOn="@string/leave_pref_accrual_on"
			android:defaultValue="true" />
			
		<EditTextPreference
			android:key="catLeft_hoursPerYear"
			android:title="@string/leave_pref_perYear"
			android:summary=""
			android:dialogTitle="@string/leave_pref_perYear"
			android:dialogMessage=""
			android:defaultValue="80"
			android:inputType="number"
			android:numeric="integer" />
		
		<ListPreference
			android:key="catLeft_leaveCapType"
			android:title="@string/leave_pref_cap_type"
			android:summary="@string/leave_pref_cap_type_summary"
			android:defaultValue="None"
			android:entries="@array/leave_cap_types"
			android:entryValues="@array/leave_cap_type_vals" />
			
		<EditTextPreference
			android:key="catLeft_hoursUsed"
			android:title="@string/leave_pref_used"
			android:summary=""
			android:dialogTitle="@string/leave_pref_used"
			android:dialogMessage=""
			android:defaultValue="0"
			android:inputType="numberDecimal" />
			
		<EditTextPreference
			android:key="catLeft_initialHours"
			android:title="@string/leave_pref_initial"
			android:summary=""
			android:dialogTitle="@string/leave_pref_initial"
			android:dialogMessage=""
			android:defaultValue="0"
			android:inputType="numberDecimal" />
 
            
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Center Category Settings"
        android:key="catCenter_settings">
        
       <EditTextPreference
			android:key="catCenter_title"
			android:title="@string/leave_pref_title"
			android:summary=""
			android:dialogTitle="@string/leave_pref_title"
			android:dialogMessage=""
			android:defaultValue="@string/default_center_name"
			android:inputType="text" />
			
		<CheckBoxPreference
			android:key="catCenter_accrualOn"
			android:title="@string/leave_pref_accrual"
			android:summaryOff="@string/leave_pref_accrual_off"
			android:summaryOn="@string/leave_pref_accrual_on"
			android:defaultValue="true" />
			
		<EditTextPreference
			android:key="catCenter_hoursPerYear"
			android:title="@string/leave_pref_perYear"
			android:summary=""
			android:dialogTitle="@string/leave_pref_perYear"
			android:dialogMessage=""
			android:defaultValue="80"
			android:inputType="number"
			android:numeric="integer" />
			
		<EditTextPreference
			android:key="catCenter_hoursUsed"
			android:title="@string/leave_pref_used"
			android:summary=""
			android:dialogTitle="@string/leave_pref_used"
			android:dialogMessage=""
			android:defaultValue="0"
			android:inputType="numberDecimal" />
			
		<EditTextPreference
			android:key="catCenter_initialHours"
			android:title="@string/leave_pref_initial"
			android:summary=""
			android:dialogTitle="@string/leave_pref_initial"
			android:dialogMessage=""
			android:defaultValue="0"
			android:inputType="numberDecimal" />
 
            
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Right Category Settings"
        android:key="catRight_settings">
        
        <EditTextPreference
			android:key="catRight_title"
			android:title="@string/leave_pref_title"
			android:summary=""
			android:dialogTitle="@string/leave_pref_title"
			android:dialogMessage=""
			android:defaultValue="@string/default_right_name"
			android:inputType="text" />
			
		<CheckBoxPreference
			android:key="catRight_accrualOn"
			android:title="@string/leave_pref_accrual"
			android:summaryOff="@string/leave_pref_accrual_off"
			android:summaryOn="@string/leave_pref_accrual_on"
			android:defaultValue="true" />
			
		<EditTextPreference
			android:key="catRight_hoursPerYear"
			android:title="@string/leave_pref_perYear"
			android:summary=""
			android:dialogTitle="@string/leave_pref_perYear"
			android:dialogMessage=""
			android:defaultValue="80"
			android:inputType="number"
			android:numeric="integer" />
			
		<EditTextPreference
			android:key="catRight_hoursUsed"
			android:title="@string/leave_pref_used"
			android:summary=""
			android:dialogTitle="@string/leave_pref_used"
			android:dialogMessage=""
			android:defaultValue="0"
			android:inputType="numberDecimal" />
			
		<EditTextPreference
			android:key="catRight_initialHours"
			android:title="@string/leave_pref_initial"
			android:summary=""
			android:dialogTitle="@string/leave_pref_initial"
			android:dialogMessage=""
			android:defaultValue="0"
			android:inputType="numberDecimal" />
 
            
    </PreferenceCategory>
    
</PreferenceScreen>
