<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name" 
    android:orientation="horizontal"
    android:textColor="#ff000000"
    android:padding="15dp">

	<TextView
            android:id="@+id/calDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

  		<ImageView android:id="@+id/calButton"
  			android:src="@drawable/ic_action_calendar"
  			style="@style/NotesButton"/>
</LinearLayout>