<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/two_row"
  		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_alignParentTop="true">
    <TextView android:id="@+id/hours"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="5pt"
    	android:paddingLeft="5pt"
    	android:focusable="false"  
      	android:focusableInTouchMode="false"
      	android:textSize="20sp"
      	android:textColor="#000"/>
	<TextView android:id="@+id/date"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="5pt"
    	android:paddingBottom="5pt"
    	android:focusable="false"  
      	android:focusableInTouchMode="false"
      	android:textSize="15sp"
      	android:textColor="#666"/>
    </LinearLayout>
    <ImageView android:id="@+id/notes"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:layout_alignParentRight="true"
    	android:focusable="false"  
      	android:focusableInTouchMode="false"
      	android:src="@drawable/ic_action_info"
      	android:layout_centerInParent="true"
      	android:padding="5pt"
      	style="@style/NotesButton"
    	/>
</RelativeLayout>