<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.jbalboni.vacation"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF">
    
<com.viewpagerindicator.TitlePageIndicator
    android:id="@+id/titles"
    style="@style/ViewPagerIndicator" />
    
<android.support.v4.view.ViewPager
	android:layout_below="@+id/titles"
    style="@style/ViewPager" 
    android:id="@+id/leavePager"/>
</RelativeLayout>