<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name" 
    android:orientation="vertical"
    style="@style/VacationDialog">

	<TextView
            android:id="@+id/hoursLabel"
            android:layout_height="wrap_content"
            android:text="@string/ItemLabelHours"
            style="@style/EditLabel" />

        <EditText
            android:id="@+id/hours"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" >

        </EditText>
        <TextView
            android:id="@+id/notesLabel"
            android:layout_height="wrap_content"
            android:text="@string/ItemLabelNotes"
            style="@style/EditLabel" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
        <LinearLayout
  			style="@style/ButtonLayout"
  			android:orientation="horizontal"
  			android:layout_width="match_parent" 
  			android:layout_height="wrap_content">

  		<Button android:id="@+id/addHours"
  			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:text="Add" />

  		<Button android:id="@+id/cancel"
  			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:text="Cancel" />

	</LinearLayout>
</LinearLayout>