<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name" 
    android:orientation="vertical"
    style="@style/DialogLayout">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/edit_inner" 
    	android:orientation="vertical"
    	android:textColor="#ff000000"
    	android:paddingLeft="10dp"
    	android:paddingRight="10dp"
    	android:layout_width="fill_parent">
	<TextView
            android:id="@+id/hoursLabel"
            android:layout_height="wrap_content"
            android:text="@string/ItemLabelHours"
            style="@style/EditLabel" />

        <EditText
            android:id="@+id/hours"
            style="@style/EditDialog"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" >

        </EditText>
        <TextView
            android:id="@+id/notesLabel"
            android:layout_height="wrap_content"
            android:text="@string/ItemLabelNotes"
            style="@style/EditLabel" />

        <EditText
            android:id="@+id/notes"
            style="@style/EditDialog"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
     </LinearLayout>
        <LinearLayout
  			style="@style/DialogButtonLayout"
  			android:orientation="horizontal"
  			android:layout_width="fill_parent" 
  			android:layout_height="wrap_content">
  		<Button android:id="@+id/cancel"
  			style="@style/DialogButton"
          	android:text="Cancel" />
        <View android:id="@+id/divider"
        	style="@style/DialogButtonDivider" />
        <Button android:id="@+id/addHours"
  			style="@style/DialogButton"
          	android:text="Use" />
	</LinearLayout>
</LinearLayout>