<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name" 
    android:orientation="vertical"
    android:textColor="#ff000000"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    style="@style/DialogLayout">

	<TextView
            android:id="@+id/hoursLabel"
            android:layout_height="wrap_content"
            android:text="@string/ItemLabelHours"
            style="@style/EditLabel" />

        <EditText
            android:id="@+id/hours"
            style="@style/EditDialog"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" >

        </EditText>
        <TextView
            android:id="@+id/notesLabel"
            android:layout_height="wrap_content"
            android:text="@string/ItemLabelNotes"
            style="@style/EditLabel" />

        <EditText
            android:id="@+id/notes"
            style="@style/EditDialog"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
        <LinearLayout
  			style="@style/ButtonLayout"
  			android:orientation="horizontal"
  			android:layout_width="fill_parent" 
  			android:layout_height="wrap_content">

  		<Button android:id="@+id/cancel"
  			style="@style/QuickUseButton"
          	android:text="Cancel" />
          	
        <Button android:id="@+id/addHours"
  			style="@style/QuickUseButton"
          	android:text="Use" />

	</LinearLayout>
</LinearLayout>